{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Home;Initial Catalog=HeroesOfApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "E&=TauXZ4X,X=!SPLx>eZur)Sp2fSE",
    "Issuer": "https://localhost:5179",
    "Audience": "heroesofapi"
  }
}
